---
title: "About Me"
date: 2026-02-06
---

Hello! I'm **Om Arora**, a high school researcher and developer based in Delhi, India. 

I am interested in **Mathematics, Physics, AI, and Astronomy**. My work focuses on the intersection of advanced mathematics (Yang-Mills theory, quantum gravity) and computational implementation.

## Education
* **Kota High School** (2025-Present)
* **Adarsh Public School** (2024-2025)

## Research Interests
* Artificial Intelligence (AI for Math Olympiads)
* Theoretical Physics (Yang-Mills Theory, Mass Gap Problem)
* Quantitative Finance

[Download my CV (PDF)](/files/cv.pdf)
